<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .container{
                display: flex; 
                /* flex 아이템들은 가로 방향으로 배치되고 width 의 공간을 차지한다. 
                hight는 컨테이너의 높이만큼 늘어난다. */
                flex-direction: row;
                /* row: 가로방향
                column: 세로방향
                 -reverse가 붙으면 역순으로 만들어짐 */
                 flex-wrap: nowrap;
                 /* 아이템을 한 줄에 넣을 여유공간이 없을때 줄바꿈
                 nowrap: 삐져나감
                 wrap: 밑으로 내려감
                 wrap-reverse: 위로 올라감 */
                 align-items:flex-start;
                 /* 정렬:
                 justify-contant: 가로축으로 정렬
                 align-items: 세로축으로 정렬 */
                 /* 여러행 정렬:
                 flex-wrap: wrap;에서 행이 2줄 이상일 때 수직축 방햘 정렬 방식
                 align-content 사용 */
                }
            .item{
                flex-basis: auto;
                /* 아이템의 기본 점유 크기 설정 */
                flex-grow: 1;
                /* 아이템이 원래 크기보다 커지고 빈공간을 메운다 
                기본값: 0*/
                        }
        </style>
        <title>flex</title>
    </head>
    <body>
        <div class="container"> <!--플렉스 컨테이너-->
            <div class="item">a</div> <!--플렉스 아이템-->
            <div class="item">b</div>
            <div class="item">c</div>
        </div>
    </body>
</html>